<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, 
initial-scale=1.0"><meta name="description" content="Webcopier allows you to download a landing page, or any 
page of website to ZIP file. Abslolutely for free."><meta name="keywords" content="save landing, get landing, 
save website, save web, get template, save template, get html, save html, online, for free"><link 
rel="stylesheet" as="style" href="css/allCss.min.css"><link rel="apple-touch-icon" href="images/logo.svg"><link 
rel="icon" type="image/svg" href="images/logo.svg"><title>Plotter Lyta - Website Copier Online 
Tool</title></head><body><div class="container page-wraper" id="app"><header class="header row"><div 
class="col-12 d-flex justify-content-between"><h2 class="header-title"><a class="header-title__link" 
href="/"><img class="header-title__logo" src="images/logo.svg" alt="Webpage2ZIP Logo" width="21.06" 
height="23.82">Webcopier</a></h2><select class="header-select" v-on:change="onChangeLang"><option 
class="header-select__option" selected="selected" disabled="disabled" hidden="hidden">EN</option><option 
class="header-select__option" value="en">EN English</option><option class="header-select__option" value="es">ES 
Español</option><option class="header-select__option" value="ru">RU 
Русский</option></select></div></header><section class="row main"><div class="col-12"><h1 
class="main-title">Save a website code to ZIP File</h1></div><div class="col-12"><form class="main-form" 
v-on:submit="submitForm"><div class="row"><div class="col-12 d-md-flex d-block mb-4"><input 
class="main-form__input" type="text" name="websiteLink" placeholder="Enter webpage url" required="required" 
v-model="formOptions.websiteLink" v-on:change="onChangeUrl"><button class="main-form__btn" type="submit" 
:class="{'main-form__btn-active' : isActiveRequest}" :disabled="isActiveRequest"><span 
class="main-form__btn-submit" :class="{'d-none' : isActiveRequest}">Download</span><span 
class="main-form__btn-download" :class="{'d-none' : !isActiveRequest}" v-cloak="v-cloak">Downloading 
{{downloadedFiles}} files</span></button></div><div class="col-12 row"><div class="col-12 col-sm-6"><label 
class="main-form__checkbox mb-2 mb-md-0"><input type="checkbox" name="uniqualizeLand" 
v-model="formOptions.isLandUnique">Rename all assets</label></div><div class="col-12 col-sm-6"><label 
class="main-form__checkbox mb-2 mb-md-0"><input type="checkbox" name="isAllPageDownload" 
v-model="formOptions.isMobileVersion">Copy mobile version of website</label></div><div class="col-12 
col-sm-6"><label class="main-form__checkbox mb-2 mb-md-0" id="tooltip"><input type="checkbox" 
name="isDefaultDownload" v-model="formOptions.isDefaultDownload">Simplified download</label></div><div 
class="col-12 col-sm-6"><label class="main-form__checkbox mb-2 mb-md-0" id="tooltipSaveStructure"><input 
type="checkbox" name="isSaveStructure" v-model="formOptions.isSaveStructure">Save website 
structure</label></div></div></div></form></div><div class="col-12 col-lg-7 preferences"><h2 
class="preferences-title">Downloading all website's files to archive</h2><p 
class="preferences-description"><i>Download</i> a landing page, full website, or any page absolutely for free. 
<i>Add your site's url</i> to the input box and click <i>«Download»</i> button to get the archive with all 
files.</p><ul class="preferences-list"><li class="preferences-list__item"><img class="preferences-list__img" 
src="images/html.png" alt="HTML Logo" width="68.29" height="78"><h5 
class="preferences-list__paragraph">Html</h5></li><li class="preferences-list__item"><img 
class="preferences-list__img" src="images/cssjavascript.png" alt="CSS & JavaScript Logo" width="67.41" 
height="78"><h5 class="preferences-list__paragraph">CSS & JavaScript</h5></li><li 
class="preferences-list__item"><img class="preferences-list__img" src="images/images.png" alt="Images Logo" 
width="79.04" height="58.41"><h5 class="preferences-list__paragraph">Images</h5></li><li 
class="preferences-list__item"><img class="preferences-list__img" src="images/fonts.png" alt="Fonts Logo" 
width="67" height="67"><h5 class="preferences-list__paragraph">Fonts</h5></li></ul><div class="col-12 
contacts"><a class="contacts__link" href="https://telegram.me/Plutohack_bot" target="_blank"><img 
class="contacts__img" src="images/telegram.svg" alt="Telegram Logo" width="20" height="20">Contact Us
with the telegram bot - @Plutohack_bot</a></div>
</div>
<p></p>
<p></p>
<p class="credit"> &copy Plotter Lyta</p>
<div 
class="background-image-main"></div></section><transition name="slide-fade"><div class="popup" 
v-if="isPopupActive" v-cloak="v-cloak"><div class="container row"><div class="col-12 popup-header"><a 
class="header-title popup-title" href="./"><img class="header-title__logo popup-title__logo" 
src="images/white-logo.svg" alt="Webpage2ZIP Logo" width="21.06" height="23.82">web</a></div><div 
class="col-12 col-lg-8"><h3 class="popup-success-title">{{ popupTitle }}</h3><div><p 
class="popup-success-paragraph" v-if="popupType === 'downloadSuccess'">Were we able to help you download the 
site? <span class="popup-success-paragraph__span">Press ctrl+d</span>,<br> to bookmark the service so that you 
don't lose us!</p><div class="popup-links"><a class="popup-links__donat" href="" 
v-on:click="closePopup">Close</a></div><a class="contacts__link popup-links__telegram" 
href="https://t.me/Plutohack_bot" target="_blank"><img class="contacts__img" 
src="/images/telegram-blue.svg" alt="Telegram Logo" width="20" height="20">Contact Us with the 
telegram bot - @Plutohack_bot</a></div></div></div></div></transition><div class="overlay" v-if="isPopupActive" 
v-on:click="closePopup" v-cloak="v-cloak"></div></div><script>window.incorrectLink = `Oops... There is something 
wrong with the link :( Try copying the link from the browser line`;
window.popupSuccessTitle = `Website is ready for download!`;
window.popupFormTitle = `Select the options:`;
window.popupDeclineTitle = `Oops... Something was wrong :(`;
window.isDefaultDownloadTitle = `If you couldn't copy the site in the standard way. Check the box to try 
downloading the site using a different algorithm.`;
window.isSaveStructureTitle = `Copy the site while preserving the original structure of the site's resource 
folders.`;
window.errors = {"dns_not_resolved":"Website is not available","url_is_empty":"Website address cannot be 
empty","url_is_not_valid":"Website address is invalid","protocol_is_not_valid":"Only http and https protocols 
are supported","localhost_is_not_supported":"Downloading local websites is not 
supported","too_many_attempts":"Too many attempts to copy this website","not_found":"Website not 
found","website_copy_is_not_available":"Website is not available for 
preview","something_went_wrong_while_copying":"An internal error occurred while copying the 
website","site_access_error":"Error accessing the website from our 
server","website_size_is_too_large_for_downloading_in_few_minutes":"Website is too large for copying within 180 
seconds"};</script><script src="js/vue.min.js" type="text/javascript"></script><script src="js/vueMain.js" 
type="text/javascript"></script><script src="https://unpkg.com/@popperjs/core@2"></script><script 
src="https://unpkg.com/tippy.js@6"></script><script src="js/tooltip.js" 
type="text/javascript"></script></body></html>
